enclave
{
    include "sgx_quote.h"

    trusted
    {
        public sgx_status_t ecall_execute_command(
            [in, count=command_len] const uint8_t* command,
            uint32_t command_len,
            [out, size=out_buf_maxlen] uint8_t* out_buf,
            uint32_t out_buf_maxlen,
            [out] uint32_t *out_buf_len
        );
    };
    untrusted
    {
        sgx_status_t ocall_execute_command(
            [in, count=command_len] const uint8_t* command,
            uint32_t command_len,
            [out, size=out_buf_maxlen] uint8_t* out_buf,
            uint32_t out_buf_maxlen,
            [out] uint32_t *out_buf_len
        );
    };
};
